server.port=8082
spring.application.name=API-Gateway
eureka.client.eureka-server-port=8761
# Test service mapping
zuul.routes.studentList.path=/stduent/list
zuul.routes.studentList.serviceId=Student-Service